# ALIASES
alias tmux_neww_here eval os.system('tmux neww -c '+ str(fm.fm.thisdir)) if os.getenv('TMUX') else 0
#alias tmux_split_here eval os.system('tmux split-window -v -p66 -c ' + str(fm.fm.thisdir)) if os.getenv('TMUX') else 0
alias tmux_split_here eval os.system('tmux split-window -v -p66') if os.getenv('TMUX') else 0
alias tmux_python3 console shell tmux split-window -v -p66 python3 %f%space

alias make shell -w make
alias vim shell nvim

# MAPS
## Move bookmarks from m to b
unmap m<any> m<bg> um<any> um<bg>
map b<any>  set_bookmark %any
map ub<any> unset_bookmark %any
map b<bg>   draw_bookmarks
copymap b<bg>  ub<bg> `<bg> '<bg>

map s console shell -w%space

## Swap default maps
map gl cd -r %f
map gL cd -r .

## Custom commands
### Tmux
map ms tmux_split_here
map mc tmux_neww_here
map mp tmux_python3
map ml chain tmux_neww_here; shell tmux splitw -h nvim %f; shell tmux renamew %d

map mk console mkcd%space
map ,a console shell hellol
map me<any> echo %any_path

map m. source /home/aeek/.config/ranger/rc.conf
map <alt>d echo lol
map yi shell cat %f | xclip -selection clipboard -target image/png -i
cmap <c-k> %f
map ./ console shell ./%f
